# atmosphere

./: .gitignore  COMMERCIAL_LICENSE.md  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/android/print/: DeputyHtmlPdfWriter.java
app/src/main/java/ru/golpom/atmosphere/: AtmosphereApplication.kt  MainActivity.kt
app/src/main/java/ru/golpom/atmosphere/data/config/: ClassConfigDtos.kt  ClassConfigJsonCodec.kt
app/src/main/java/ru/golpom/atmosphere/data/csv/: BehaviorLogCsvColumns.kt  BehaviorLogCsvParser.kt  BehaviorLogCsvSerializer.kt  BehaviorLogImportRow.kt  BehaviorLogImportStats.kt  StudentImportSummary.kt  StudentListCsvParser.kt  TeacherBehaviorExportFileName.kt
app/src/main/java/ru/golpom/atmosphere/data/excel/: MySchoolExcelParser.kt  MySchoolStudentParser.kt  ScheduleExcelParser.kt  StudentExcelParser.kt
app/src/main/java/ru/golpom/atmosphere/data/export/: AtmosphereReportCodec.kt  DeputyReportImporter.kt  ExportManifestCodec.kt  ExportManifestDto.kt  TeacherBehaviorExporter.kt  TeacherReportFile.kt  TeacherReportFileNameParser.kt  TeacherReportZip.kt
app/src/main/java/ru/golpom/atmosphere/data/local/: AtmosphereDatabase.kt  BehaviorLogsVisibleViewSql.kt
app/src/main/java/ru/golpom/atmosphere/data/notifications/: SystemNotificationHelper.kt
app/src/main/java/ru/golpom/atmosphere/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/ru/golpom/atmosphere/data/repository/: CatalogRepository.kt
app/src/main/java/ru/golpom/atmosphere/di/: DatabaseModule.kt
app/src/main/java/ru/golpom/atmosphere/domain/: AppRole.kt  BehaviorLabels.kt  BehaviorPreset.kt  SubjectKeys.kt  WeekdayLabelsRu.kt
app/src/main/java/ru/golpom/atmosphere/domain/export/: ExportPeriodCalculator.kt  ExportPeriodKind.kt  TeacherExportOptions.kt  TeacherExportScope.kt
app/src/main/java/ru/golpom/atmosphere/domain/student/: StudentIdentity.kt
app/src/main/java/ru/golpom/atmosphere/ui/: AtmosphereApp.kt
app/src/main/java/ru/golpom/atmosphere/ui/classes/: ClassDetailScreen.kt  ClassDetailViewModel.kt  ClassesScreen.kt  ClassesViewModel.kt
app/src/main/java/ru/golpom/atmosphere/ui/deputy/: ClassInsightBuilder.kt  DeputyClassDetailScreen.kt  DeputyClassDetailViewModel.kt  DeputyDashboardHeader.kt  DeputyDashboardModels.kt  DeputyExportButton.kt  DeputyHomeScreen.kt  DeputyHomeViewModel.kt  DeputyImportBatchesPanel.kt  DeputyInfographics.kt  DeputyPeriodRange.kt  DeputyReportTheme.kt  DeputyStats.kt  InsightAnalyticsPanel.kt  ParallelScore.kt  StudentAnalyticsModels.kt  StudentInsightBuilder.kt  StudentSearchAnalytics.kt  TrendPeriodChart.kt
app/src/main/java/ru/golpom/atmosphere/ui/export/: ExportHandoffDialog.kt  ExportPayload.kt  ExportPeriodDialog.kt  ExportShareHelper.kt  RememberCsvExportLauncher.kt  RememberDeputyExportHandoff.kt  RememberTeacherExportHandoff.kt
app/src/main/java/ru/golpom/atmosphere/ui/importing/: ImportFeedbackDialog.kt
app/src/main/java/ru/golpom/atmosphere/ui/legal/: AtmosphereLegal.kt
app/src/main/java/ru/golpom/atmosphere/ui/lesson/: LessonExportPayload.kt  LessonQuickActionsSheet.kt  LessonScreen.kt  LessonViewModel.kt  StudentLessonCard.kt  SubjectDisplayName.kt
app/src/main/java/ru/golpom/atmosphere/ui/meetings/: MeetingsScreen.kt  MeetingsViewModel.kt
app/src/main/java/ru/golpom/atmosphere/ui/navigation/: HomeNavigation.kt  NavDestinations.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: export_file_paths.xml
docs/: COMMERCIAL_AGREEMENT_TEMPLATE.md  PRIVACY_POLICY.md
gradle/: libs.versions.toml
(+52 files in other folders)
